현재 상황
데이터셋 구성 
데이터셋 다운 경로: https://aihub.or.kr/aihubdata/data/view.do?dataSetSn=645
다운 받은 데이터 정보 
고라니 
멧돼지 
노루 
각 이미지와 라벨 수 
고라니 
주간 : 19,361
야간 : 16,386
합계 : 35,747
멧돼지
주간 : 15,436
야간 : 19,931
합계 : 35,367
노루
주간 : 17,893
야간 : 10,648
합계 : 28,541

고라니  class_id =0
이미지 형태 
train
- .jpg 파일: 31074장
valid
- .jpg 파일: 3904장
이미지 사이즈
train
- 가로 1920 x 세로 1080: 29575장
- 가로 1280 x 세로 720: 1449장
- 가로 848 x 세로 480: 50장
valid
- 가로 1920 x 세로 1080: 3714장
- 가로 1280 x 세로 720: 185장
- 가로 848 x 세로 480: 5장
멧돼지 class_id =1
이미지 형태 
train
- .jpg 파일: 30700장
valid
- .jpg 파일: 3805장
이미지 사이즈 
train
- 가로 1920 x 세로 1080: 29885장
- 가로 1280 x 세로 720: 815장
valid
- 가로 1920 x 세로 1080: 3711장
- 가로 1280 x 세로 720: 94장
노루 class_id =10
이미지 형태
train
- .jpg 파일: 30700장
valid
- .jpg 파일: 3142장
이미지 사이즈
train
- 가로 1920 x 세로 1080: 29885장
- 가로 1280 x 세로 720: 815장
valid
- 가로 1920 x 세로 1080: 2541장
- 가로 1280 x 세로 720: 544장
- 가로 848 x 세로 480: 57장

라벨링 데이터 관한 내용
[[최소 x, 최소 y], [최대 x, 최대 y]] 이렇게 바운딩 박스가 쳐져있다. 
-> yolo 형식으로 수정 완료 


데이터 셋 구성 
가로 1920x 세로 1080으로 이미지 통일 
노루(data 11)
-이미지 :낮 7084장, 밤 10000장
고라니 (data 1)
- 이미지: 낮 10000장, 밤 10000장 
멧돼지 (data 2)
- 이미지: 낮 10000장, 밤 10000장 
라즈베리파이 4 4GB +SD카드 가격 12만원 
5v 레이저 모듈 이 900원
MG996R 이거 호환용 팬틸트 약 5천원에서 8천원 배송비 별도  
초음파 전용 피에조 트위터 

피피티에 넣어야하는거 
1 슬라이드에 핵심 기술 및 동작원리 
데이터셋 구축 
전체 제품 어떤 
두 슬라이드에는 하드웨어 사ㅑㅇ
구체적인 통합 동작 프로세스 
계획표 수정 (이미지 학습 기간을 줄이고 하드웨어 제작 기간 늘림)

 

최종 final_dataset_split 분석 결과는 이렇습니다.

Train

이미지 수: 10,828
라벨 수: 10,828
클래스 분포: 0:4369, 1:7420, 5:4, 7:1, 10:1466
객체 개수별 이미지 수:
1개: 9,096
2개: 1,266
3개: 293
4개: 132
5개 이상: 41
Val

이미지 수: 1,373
라벨 수: 1,373
클래스 분포: 0:588, 1:947, 5:1, 10:210
객체 개수별 이미지 수:
1개: 1,148
2개: 141
3개: 58
4개: 5
5개 이상: 21
Test

이미지 수: 1,447
라벨 수: 1,447
클래스 분포: 0:605, 1:977, 10:249
객체 개수별 이미지 수:
1개: 1,167
2개: 195
3개: 73
4개: 7
5개 이상: 5

